# render.yaml
services:
  - type: web
    name: ankit-portfolio
    env: static
    plan: free
    repo: https://github.com/yourusername/ankit-portfolio  # GitHub repo link
    branch: main
    buildCommand: ""      # Static site ke liye kuch build nahi karna
    staticPublishPath: /
    autoDeploy: true